# androidMoneyManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ahmidach/epsi1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmidach/epsi1/: ExpenseTracking.kt  Graphique.kt  GraphiqueAjout.kt  History.kt  MainActivity.kt  Transaction.kt  TransactionAdapter.kt  Utils.kt
app/src/main/res/drawable/: circle_background_green.xml  circle_background_grey.xml  circle_background_red.xml
app/src/main/res/layout/: activity_expense_tracking.xml  activity_graphique.xml  activity_graphique_ajout.xml  activity_history.xml  activity_main.xml  item_transaction.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmidach/epsi1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
