<?xml version="1.0" encoding="utf-8"?>
<!-- Conteneur principal pour afficher les informations d'une transaction -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:clickable="true">

    <!-- Affichage du montant de la transaction -->
    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <!-- Affichage de la raison de la transaction -->
    <TextView
        android:id="@+id/tv_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />

    <!-- Affichage du tag associé à la transaction -->
    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />

    <!-- Affichage de la date de la transaction -->
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_dark" />
</LinearLayout>
